*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: darkgray;
}
.header-grid{
    font-size: 30px;
    height: 60px;
    width: 100%;
    background-color: white;
    border: 2px solid black;
    grid-area: header-grid;
}
.main-content{
    flex: 1 0 auto;
    display: grid;
    gap: 5px;
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(193px, auto);
    grid-template-areas: 
    'item1 item2 item3'
    'item4 item4 item4'
    'item5 item5 item6'
    ;
}
.item{
    border: 2px solid black;
    background-color: white;
    font-size: 30px;
    padding: 10px;
}

.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}
.item6{
    grid-area: item6;
}
.footer-grid{
    font-size: 30px;
    height: 70px;
    background-color: white;
    border: 2px solid black;
    grid-area: footer-grid;
}

@media (max-width:790px){
    .main-content{
        grid-template-areas: 
        'item1 item1 item1'
        'item2 item2 item2'
        'item3 item3 item3'
        'item4 item4 item4'
        'item5 item5 item5'
        'item6 item6 item6'
        ;
    }
}
